<!DOCTYPE html>
<html>
<head>
  <title>Happy Birthday!</title>
  <style>
    body {
      background-color: pink;
      font-family: sans-serif;
    }

    h1, p {
      color: white;
      text-align: center;
    }

    .card {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      border: 1px solid pink;
    }

    .image {
      width: 100%;
    }

    .content {
      margin-top: 20px;
    }

    .animation {
      animation: bounce 3s infinite;
    }

    @keyframes bounce {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px);
      }
      100% {
        transform: translateY(0);
      }
    }

    .animation-2 {
      animation: slide 3s infinite;
    }

    @keyframes slide {
      0% {
        transform: translate(0, 0);
      }
      50% {
        transform: translate(20px, 0);
      }
      100% {
        transform: translate(0, 0);
      }
    }
    .haloa { width:100%;}

h1 {
  font-family: "Brush Script";
  font-size: 50px;
  color: white;
}

p {
  font-family: "Times New Roman";
  font-size: 22px;
  color: rgb(0, 0, 0);
}
  </style>
</head>
<body>
  <h1>Happy Bornday!</h1>
  <div style="border-bottom: 3px solid white ; width: 10%;
   margin-left: 45%;
   margin-right: 40%;
   margin-top: 10px;
   margin-bottom: 30px;
   padding:auto;
   ">
   
  </div>
   
  </div>
  <div class="card">
    <div class="animation" style=" margin-top:15px; margin-bottom:15px;">
        <img class="haloa" src="hellokitty.jpg" alt="Hello Kitty">
      </div>
      <audio controls autoplay loop>
        <source src="happy-birthday-song.mp3" type="audio/mp3">
      </audio>
    <div class="content">
      <p>Happy 16 Hajar!</p>
      <p> I wish you a day that's as delightful as your personality, a year that's as lovely as your heart, and a lifetime that's as cute as your character.</p>
      <p >I love you!</p>

      <img class="image" src="Light the candles.jpg" alt="Hello Kitty">
      <p style="color:grey;"> - Rania</p>
    </div>
  </div>
</body>
</html>